.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      justify-content: center;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
}

@media screen and (max-width: 1000px) {
  .collection-page {
    padding: 10px;
  }

  .items {
    grid-template-columns: 1fr 1fr !important;
  }
}